*ddu-source-go_task.txt*	go-task source for ddu.vim

Author: shutils
License: MIT license

CONTENTS                                         *ddu-source-go_task-contents*

Introduction		|ddu-source-go_task-introduction|
Install			|ddu-source-go_task-install|
Examples		|ddu-source-go_task-examples|
Params			|ddu-source-go_task-params|


==============================================================================
INTRODUCTION                                 *ddu-source-go_task-introduction*

This source collects go_tasks in the current directory.


==============================================================================
INSTALL                                           *ddu-source-go_task-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES                                         *ddu-source-go_task-examples*
>
	call ddu#start(#{ sources: [#{ name: 'go_task' }] })
	
	" Use vim terminal.
	call ddu#custom#patch_global('actionParams', #{
	      \   run: #{
	      \     prefix: "terminal ",
	      \     suffix: "",
	      \   },
	      \ })

	" Use tmux pane.
	call ddu#custom#patch_global('actionParams', #{
	      \   run: #{
	      \     prefix: "!tmux send -t 1 '",
	      \     suffix: "' Enter",
	      \   },
	      \ })
<

==============================================================================
PARAMS                                            *ddu-source-go_task-actions*

Actions in this project extended ddu-kind-file, so check |ddu-kind-file|
for more actions.

                                               *ddu-source-go_task-action-run*
run
  Run the task as an external command.

  NOTE: You can run it with any runner by setting parameters.
  params:
    prefix(string)
      Prefix for commands when running tasks.
	Default: "terminal "

    suffix(string)
      Suffix for commands when running tasks.
	Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
